GITHUB_ID=id
GITHUB_SECRET=token
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abcdef
GOOGLE_ID=id
GOOGLE_SECRET=token

DATABASE_URL="postgresql://postgres:password@localhost:5432/solver?schema=public"